# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###
For Calibration Application Using Java Swing
Date Created : 11012018
Author : Sriram

* Quick summary  Java Application for Testing Stryker L11 P2, P3 LED Controllers
* Version 1.2 (Started with, but this has previous versions that are not needed here)
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin   Owner / Admin	
* Other community or team contact